<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="unitree_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import unitree_arm urdf file -->
    <xacro:include filename="$(find unitree_robot_description)/urdf/hardware_driver/unitree_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="unitree_arm.ros2_control.xacro" />


    <xacro:unitree_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
