<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="unitree_arm_ros2_control" params="name serial_port">

        <ros2_control name="${name}" type="system">

            <hardware>
                <plugin>unitree_hardware/UnitreeHardwareInterface</plugin>
                <param name="serial_port">${serial_port}</param>
            </hardware>

            <joint name="joint1">
                <param name="motor_id">0</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint2">
                <param name="motor_id">1</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
        </ros2_control>

    </xacro:macro>

</robot>